<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/styleverano.css">
        <title>Recetas Angel</title>
        <script>
            function myFunction() {
                document.getElementById("demo").style.color = "red";       
            }
            function myFunction2() {
                document.getElementById("demo2").style.color = "red";       
            }
            function myFunction3() {
                document.getElementById("demo3").style.color = "red";
            }      
            </script>
    </head>
    <body background="../images/playa.jpg">
        <h1><i>Mis Recetas</i></h1>
        <table>
            <th id="th1"><a href="../index.html">Mis recetas</a><br><br><a href="verano.html">Recetas Verano</a><br><br><a href="invierno.html">Recetas Invierno</a><br><br><a href = "primavera.html">Recetas Primavera</a></th>
                <th><div id="div1">
                    <p>Esta pagina web muestra algunas recetas para tomar durante el verano</p>
                </div>
                <div id="images">
                    <p id = "pimg"><img src="../images/coktel.gif"><br clear="right"> </p>
                </div>      
                <div id="div3">
                    
                    <p><b>Alexander:</b> cóctel digestivo por las propiedades digestivas del coñac o brandy:</p>
                        <ul>
                            <p id="demo"><button type="button" onclick="myFunction()">X</button> 3 cl de coñac o brandy</p>
                            <p id="demo2"><button type="button" onclick="myFunction2()">X</button> 3 cl de crema de cacao</p>
                            <p id="demo3"><button type="button" onclick="myFunction3()">X</button> 3 cl de nata liquida</p>   
                        </ul>
                        <p>Agitar y colar en un vaso frío de coctel. Espolvorear nuez moscada o canela por encima.</p>
                </div></th>
            </tr>
        </table>
    </body>
</html>