<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/styleverano.css">
        <link rel="icon" type="image/jpg" href="../images/logo.jpg" />
        <title>Recetas Angel</title>
        <script>
            function myFunction() {
                if(document.getElementById("demo").innerHTML == "line-through" ){
                    document.getElementById("demo").innerHTML= "none";
                }else{
                    document.getElementById("demo").innerHTML = "line-through";
                }       
            }
            function myFunction2() {
                if(document.getElementById("demo2").style.textDecoration == "line-through"){
                    document.getElementById("demo2").style.textDecoration = "none";
                }else{
                    document.getElementById("demo2").style.textDecoration = "line-through";
                }       
            }
            function myFunction3() {
                if(document.getElementById("demo3").style.textDecoration == "line-through"){
                    document.getElementById("demo3").style.textDecoration = "none";
                }else{
                    document.getElementById("demo3").style.textDecoration = "line-through";
                }       
            }
             
                
            
            
            </script>
    </head>
    <body background="../images/playa.jpg">
        <h1><i>Mis Recetas</i></h1>
        <table>
            <th id="th1"><a href="../index.html">Mis recetas</a><br><br><a href="verano.html">Recetas Verano</a><br><br><a href="invierno.html">Recetas Invierno</a><br><br><a href = "primavera.html">Recetas Primavera</a></th>
                <th><div id="div1">
                    <p>Esta pagina web muestra algunas recetas para tomar durante el verano</p>
                </div>
                <div id="images">
                    <p id = "pimg"><img src="../images/coktel.gif"><br clear="right"> </p>
                </div>      
                <div id="div3">
                    
                    <p><b>Alexander:</b> cóctel digestivo por las propiedades digestivas del coñac o brandy:</p>
                        <ul>
                            <p><input type="checkbox"> 3 cl de coñac o brandy</p>
                            <p><input type="checkbox"> 3 cl de crema de cacao</p>
                            <p><input type="checkbox"> 3 cl de nata liquida</p>   
                        </ul>
                        <p>Agitar y colar en un vaso frío de coctel. Espolvorear nuez moscada o canela por encima.</p>
                </div></th>
            </tr>
        </table>
    </body>
</html>